<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/configurarConexion"
        android:title="@string/configurar_conexion"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:showAsAction="never"/>

</menu>
